{
    "name": "fusible/aura-provider",
    "description": "Providers for Aura\\Di",
    "type": "library",
    "require": {
        "php": ">=7.2.0",
        "aura/di": "^3.4",
        "container-interop/service-provider": "^0.4.0"
    },
    "require-dev": {
        "pds/skeleton": "^1.0",
        "phpunit/phpunit": "^8.1",
        "phpstan/phpstan": "^0.11.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "jake johns",
            "email": "jake@jakejohns.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "Fusible\\AuraProvider\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Fusible\\AuraProvider\\": "tests/"
        }
    }
}
